<!DOCTYPE HTML>
<html lang="es" dir="ltr">
    <head>
       
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Bienvenidos a mi mundo! Soy un desarrollador frontend y este es mi portafolio!">
        <meta name="author" content="Le fat cat">
        <meta name="keywords" content="Frontend, portafolio, Le fat cat, desarrollador"> 
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">Sobre mi</a></li>
                    <li><a href="/proyectos.html">Proyectos</a></li>
                    <li><a href="/contacto.html">Contacto</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <img src="https://picsum.photos/300 " alt="Mi foto de perfil" />
            <h2>Le Fat Cat Portafolio</h2>
            <p></p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
            </ul>
        </main>
        <footer>

        </footer>
        
    </body>

</html>